
#spring.datasource.username = root
#
#
#spring.datasource.password = mysql
#
#
#spring.datasource.url = jdbc:mysql://localhost:3306/bd_livraria
#
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
#
#spring.jpa.show_sql = true

spring.datasource.username = root
spring.datasource.password = BldrPzNM2wwRG7Vf0HQq
spring.datasource.url = jdbc:mysql://containers-us-west-59.railway.app:6556/railway
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql = true
